<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
     box-sizing: border-box;
 }
 .box1{
     width: 300px;
     margin: auto;
 }
 .text1{
     margin-left: 20px;
 }
 .text2{
     width: 200px;
     margin-left: 10px;
 }
 .linki{
     width: 60px;
     text-decoration: none;
     background-color: gray;
     border-width: 1px;
     font-weight: bold;
     border-radius: 4px;
     padding-left: 10px;
 }
 .box2{
    width: 300px;
    margin: auto;
}
.text2{
    margin-left: 20px;
}
.text3{
    width: 200px;
    margin-left: 10px;
}
.linki1{
    width: 60px;
    text-decoration: none;
    background-color: gray;
    border-width: 1px;
    font-weight: bold;
    border-radius: 4px;
    padding-left: 10px;
}

img{
    max-width: 100%;
}

.box3{
    width: 300px;
    margin: auto;
}
.text4{
    margin-left: 20px;
}
.text5{
    width: 200px;
    margin-left: 10px;
}
.linki2{
    width: 60px;
    text-decoration: none;
    background-color: gray;
    border-width: 1px;
    font-weight: bold;
    border-radius: 4px;
    padding-left: 10px;
}
.meore{
    width: 100%;
    height: 800px;
    background-image: url('../img/123.jpg');
}
    </style>
</head>
<body>
<div class="box1">
    <img src="img/Photo.png" alt="">
    <h1 class="text1">A starry night</h1>
    <p class="text2">Look up at the night sky, and find yourself <b>immersed</b> in the amazing mountain range of Aspen</p>
    <a class="linki" href="">explore-></a>

</div>

<div class="box1">
    <img src="img/Photo.png" alt="">
    <h1 class="text1">A starry night</h1>
    <p class="text2">Look up at the night sky, and find yourself <b>immersed</b> in the amazing mountain range of Aspen</p>
    <a class="linki" href="">explore-></a>

</div>

<div class="box1">
    <img src="img/Photo.png" alt="">
    <h1 class="text1">A starry night</h1>
    <p class="text2">Look up at the night sky, and find yourself <b>immersed</b> in the amazing mountain range of Aspen</p>
    <a class="linki" href="">explore-></a>

</div>
 
<br><br><br><br><br>
<section class="meore">
    <img class="image" src="img/Photo.png" alt=""> 
</section>
</body>
</html>