<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         *{
    box-sizing: border-box;
}
.content{
    width: 900px;
    margin: auto;
    max-width: 100%;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    text-transform: uppercase;
    text-decoration-style: solid;
    font-family: italic;
}
.box-1{
    background-color: turquoise;
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.box-2{
    background-color: rgb(32, 109, 102);
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
}
.box-3{
    background-color: rgb(117, 163, 194);
    width: 30%;
    padding: 120px;
}
.box-4{
    background-color: rgb(100, 177, 170);
    width: 310%;
    padding: 50px;
    margin: 0 0 0 20px;
}
.box-5{
    background-color: rgb(204, 233, 230);
    width: 310%;
    padding: 50px;
    margin: 20px 0 0 20px;
}
.box-6{
    background-color: rgb(48, 121, 206);
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}


     </style>
</head>
<body>
   <div class="content">
      <div class="flex">
           <div class="box-1"> Header </div>
           <div class="box-2"> Navigation </div> 
           <div class="box-3"> Aside </div>
        <id> 
           <div class="box-4"> Content </div>
           <div class="box-5"> section </div>
        </id>
           <div class="box-6"> footer </div> 
           </div> 
 
   <footer>
       <img src="images/twitter.jpeg" alt="" style="width: 30px;" align="right">
   </footer> 
</div> 
</body>
</html>