<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />

    <style>
        #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
        #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
        #sortable li span { position: absolute; margin-left: -1.3em; }

        .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }  
      
      .swiper-slide {
        overflow: hidden;
      }
        </style>
</head>
<body>

    <ul id="sortable">
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li>
      </ul>
       

    <video src="video/ss.mov" id="draggable" autoplay muted controls class="img-fluid w-25"> </video>

 



      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
        
          <div class="swiper-slide"> <div class="swiper-zoom-container">  <img src="img/Photo.png"  alt=""></div> </div>
          <div class="swiper-slide"> <div class="swiper-zoom-container"> <img src="img/Photo.png"  alt=""></div></div>
          <div class="swiper-slide"> <div class="swiper-zoom-container"> <img src="img/Photo.png"  alt=""></div></div>
          <div class="swiper-slide"> <div class="swiper-zoom-container"><img src="img/Photo.png"  alt=""> </div></div>
          <div class="swiper-slide"> <div class="swiper-zoom-container"> <img src="img/Photo.png"  alt=""></div></div>
          <div class="swiper-slide"> <div class="swiper-zoom-container"> <img src="img/Photo.png"  alt=""></div></div>
          <div class="swiper-slide"> <div class="swiper-zoom-container"><img src="img/Photo.png"  alt=""> </div></div>
          <div class="swiper-slide"> <div class="swiper-zoom-container"> <img src="img/Photo.png"  alt=""></div></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="m-5">
          <input type="checkbox" name="" value="1" id="dark">darkmode
      </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
 <!-- Swiper JS -->
 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>


$("#dark").change(function (e) { 
    let obj = {
        mode:"dark",
        bgcolor:"red",

    }
   if($(this).prop('checked')){

 

         localStorage.setItem('mode', JSON.stringify(obj));  
         $('body').css('background-color', 'black')
   }else{
    localStorage.setItem('mode', 'light');  
    $('body').css('background-color', 'white')
   }
  


});

 
let mode = localStorage.getItem('mode');
mode = JSON.parse(mode)
 console.log(mode)

 if (mode == "dark") {
     $('body').css('background-color', 'black');
     $("#dark").prop('checked', true)
 }else{
    $('body').css('background-color', 'white');
    ("#dark").prop('checked', false)
 }

var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        zoom: true,
        spaceBetween: 10,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 5,
            spaceBetween: 50,
          },
        },
      });

$( "#sortable" ).sortable({
    update: function( event, ui ) {
        console.log(ui.item.index());
    }
});

$( "#draggable" ).draggable({
    start: function( event, ui ) {
        console.log(ui.offset.top, ui.offset.left)
    },

    stop: function( event, ui ) {
        console.log(ui.offset.top, ui.offset.left)
    }
});

// let timer ;

// timer = setTimeout(function(){

 

// }, 5 * 1000)


// $(".btn-danger").click(function (e) { 
//     e.preventDefault();
    
//     clearTimeout(timer)

//     timer  = setTimeout(function(){

 

// }, 5 * 1000)

// });

let timeout;

$(document).mousemove(function (e) { 
    document.querySelector('video').play();
    clearTimeout(timeout);

    timeout = setTimeout(()=>{

      document.querySelector('video').pause();
 
    }, 5000)
    
});

let counter = 0;

let int = setInterval(()=>{
console.log(counter++)
}, 1000 )

setInterval(()=>{
 
    clearInterval(int)

}, 1000)
 
    </script>
    
</body>
</html>